<body>


  <div class="wrapper">
    <nav class="navBar">
      <a href="index.html">
        <img src="img/backarrow.png" alt="logo">
      </a>
    </nav>
  </div>

  <h1 class="anim">Christopher Buchberger</h1>

  <div class="work">
    <div class="profilePic">
      <img class="anim" src="img/codechrisb.jpeg" height=300px>
    </div>
    <div class="anim" class="profileText">
      <p>
        <br><br>
        Hello my Name is, Christopher Gerald Buchberger currently I study @<a href="https://www.htl-leonding.at">HTL
          Leonding</a><br>
        I am a Software Engineer with 3 1/2 years of experience. <br><br>

        My motivation for developing is my curiosity for exploring new things and the feedback I <br>
        get from colleagues for my Projects.<br><br>

        Currently I work on a Food Storage System as a School Project. This App is under<br>
        heavy development and will be realsed in July of 2020.<br>
        <a href="./projects/foodgent/foodgent.html">Click Here</a> to learn more about Foodgent<br><br>


        Im one of the Leaders of the Youth Red Cross in Neuhofen an der Krems. I try<br>
        to bring the general principle of the Red Cross a bit closer to my children.<br><br>


      </p>
    </div>
  </div>
  </div>
  <br>

  <div class="header2">
    <h1 class="anim">General Information</h1>
    <pre class="anim">
        Born : 3. September 2001<br>
        Education :<br>
        ► VS Kremsdorf<br>
        ► NMS Neuhofen<br>
        ► HTL Leonding (3rd Year)<br>
        
        Additionally to school I currently attend the austrian paramedic education.


      </pre>
  </div>

  <div class="header2">
    <h1 class="anim">What am I good in?</h1>
    <pre class="anim">
            ╔═════════════════════════════════════════════╗
            ║  ► Leading a Team                           ║
            ║  ► Learn new things                         ║
            ║  ► Solving Problems in a efficent way       ║
            ║  ► Teach people about things I have learned ║                                       
            ╚═════════════════════════════════════════════╝
            
            I often get to hear that I have a really strong personality and have a 
            big Impact on much much work my colleagues will invest into a project. 

            In most projects were we have to work in groups I am the Person who takes control over the management
            aspects in the group project. I am the person who is in contact with the client (our professors) ,cordinates
            which parts will be done by which person in the team, help my everyone if there are problems at a specific 
            task and create the documentary for the project.
            
            It might seem like that I do most of the work in such a group project and this might be correct (sometimes),but
            I see it in a other way. The more time I invest in myself learning about management skills. The better I can used
            them in the future.

            In these team projects I mostly take part in the solving problems and design areas.





            I really enojy working with other People, that's why I work as one of four supervisors for
            the Youth Rec Cross in Neuhofen.

            I think this work helps me to explain things in a very simple way.

            Obviously I like to code, I spent way more time at my school project '<a href="./projects/foodgent/foodgent.html">FoodGent</a>' than I would need to.<br>
            Creating something from scratch is one of the most satisfying experience.
          </a>
        </pre>
  </div>


  <div class="header2">
    <h1 class="anim">How I got unlimited free food from a multi billionaire company.</h1>
    <pre class="anim">
            <h3>Disclaimer</h3>
            I have read the terms and conditions of the company and everything was
            fine for the time I abused this exploit.
            <h3>The Company</h3>
            The company I am talking about is McDonalds.
            <h3>The begin of the story</h3>
            McDonalds handed out free coupons to their app users. They have every year 2 events.
            The easter and the summer event, in both u can play a small minigame and win a price.

            I soon came to the idea that I could make a bot that would create me thousands of
            McDonalds account. So that I could get unlimited free food.

            It was faster done as I excpected it to be done. I told one of my friends to tell a few o
            my friends about what is going to happen in the next few weeks, because I thought that this 
            exploit could not be undetected for a long time. 
            <h3>How to create thousands accounts on one service?</h3>
            I think this is obvious I used VPN, just for saftey. But this still does not anwser how I was able
            to create that many accounts.

            I am not sure how I found out about it but gmail lets you create 
            2^(n-1) Accounts were n stands for the characters in your email before the @gmail.colum

            To explain this: 
            Let's suppose we have the email adress max@gmail.com
            I can create with this email in 2^(3-1) = 2^2 = 4 Accounts on most services by simply
            adding points between the characters. Like this :

            max@gmail.com
            m.ax@gmail.com 
            m.a.x@gmail.com 
            ma.x@gmail.com

            <h3>How much food did I got for free?</h3>

           Honestly I have no Idea how much food we got for free. But I would estimate that
           I and my friends probably were able to get food for free with a worth of something between
           2000€-3000€. This number might seem high or not. But keep in mind we spent up to 6 hours inside
           the McDonalds at the weekends in the holidays. Some of us drove with their bycles to friends and 
           familiy to deliver food or other ones just came to use for food. </a>

           <h3>Old pictures I found from this time</h3>
           <div class="profilePic">
            <img class="anim" src="img/mc1.jpeg" height =300px>
            This Image was shoot on the 26 August 2017 me and my friend Dominik K. managed to get arround ~50 Smoothis
            on Saturday and Sunday. Even though I did not really liked these smoothies that much I just took as many orderd
            as many as possible before we left the McDonalds.

            At this time we (My friends Dominik,Max,Manuel,Leon,Daniel and mostly myself) were well known by 
            the Manager of the McDonalds in Ansfelden. Sometimes he would just stop handing out the orderd food.
            But this was no barrier for us we then just went to the next McDonalds.
          </div>

       
                  
          <div class="otherPic">
            <img class="anim" src="img/mc2.jpeg" height =300px>
            This Image was shoot on the 08.December 2017 me and my friend Dominik K. managed to get 40 Redbull Winter
            Edition. On this picture you can see his cut on (even though one Dose went missing)
            These Redbull Doses were part of the yearly McDonalds advent calendar. 
            
            Fun fact the only event I use multiple
            accounts nowadays is for the Limited Edition Coca Cola glasses.
          </div>
          
           
        </pre>
  </div>

  <canvas>

  </canvas>
  <footer>
    <p class="anim">© 2020 CodeChrisB</p>
  </footer>

  </div>

</body>

</html>

<script>
  //scroll animation
  window.sr = ScrollReveal();
  sr.reveal('.anim');

  //matrix background
  // geting canvas by Boujjou Achraf
  var c = document.getElementById("background");
  var ctx = c.getContext("2d");

  //making the canvas full screen
  c.height = window.innerHeight;
  c.width = window.innerWidth;

  //chinese characters - taken from the unicode charset
  var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
  //converting the string into an array of single characters
  matrix = matrix.split("");

  var font_size = 10;
  var columns = c.width / font_size; //number of columns for the rain
  //an array of drops - one per column
  var drops = [];
  //x below is the x coordinate
  //1 = y co-ordinate of the drop(same for every drop initially)
  for (var x = 0; x < columns; x++)
    drops[x] = 1;

  //drawing the characters
  function draw() {
    //Black BG for the canvas
    //translucent BG to show trail
    ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
    ctx.fillRect(0, 0, c.width, c.height);

    ctx.fillStyle = "#f4427d";//green text
    ctx.font = font_size + "px arial";
    //looping over drops
    for (var i = 0; i < drops.length; i++) {
      //a random chinese character to print
      var text = matrix[Math.floor(Math.random() * matrix.length)];
      //x = i*font_size, y = value of drops[i]*font_size
      ctx.fillText(text, i * font_size, drops[i] * font_size);

      //sending the drop back to the top randomly after it has crossed the screen
      //adding a randomness to the reset to make the drops scattered on the Y axis
      if (drops[i] * font_size > c.height && Math.random() > 0.9999)
        drops[i] = 0;

      //incrementing Y coordinate
      drops[i]++;
    }
  }

  setInterval(draw, 35);


</script>